[33mcommit 87ac0baf42d993c796a05fb60b4cc133c7381955[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thring <1297091773@qq.com>
Date:   Tue Mar 22 12:18:46 2022 +0800

    pubspec.yaml changed

[33mcommit f5080f3dd6f868063056a3b27c2a350de11a3672[m
Author: Thring <1297091773@qq.com>
Date:   Tue Mar 22 12:03:25 2022 +0800

    æŠŠmainactivityæ”¹äº†

[33mcommit 6f15d83e81730ea1e15578634c3468db528428fc[m
Author: Thring <1297091773@qq.com>
Date:   Tue Mar 22 11:53:44 2022 +0800

    æ•´åˆäº†ä¸€ä¸‹

[33mcommit 3213d32fd43198fd8bc81400aa1369603c8af2fb[m
Author: Thring <1297091773@qq.com>
Date:   Mon Mar 21 20:52:25 2022 +0800

    å®Œå–„äº†studentchatpageçš„friendç›¸å…³ï¼Œæ•°æ®åº“é‡Œçš„FriendCollectionç°å·²ç»å¯ç”¨

[33mcommit 2457aa48baa65d4a9fbd3fb6927158ac24c093bd[m
Author: Thring <1297091773@qq.com>
Date:   Sun Mar 20 16:19:04 2022 +0800

    å¯¹confirmç±»å‹åšäº†æ‰©å……ã€å’ŒåŸºæœ¬çš„æ˜¾ç¤ºï¼›æ¥ä¸‹æ¥è¦åšçš„äº‹ï¼šå¯¹åŒæ–¹æ·»åŠ å¥½æœ‰å‰çš„è¡Œä¸ºè¿›è¡Œé™åˆ¶ï¼Œä»¥åŠæ·»åŠ æ‹’ç»æ¥æ”¶å¥½å‹çš„æç¤ºï¼›å¯é€‰ï¼šåœ¨æ•°æ®åº“é‡Œæ–°å¢å¥½å‹çš„collection

[33mcommit d8197227c191e5bb608e11249fce0744888ad2d0[m
Author: Thring <1297091773@qq.com>
Date:   Sat Mar 19 19:48:55 2022 +0800

    åˆ æ‰äº†addwhitelistå’Œcheckwhitelistçš„ä¸€äº›alertï¼Œå› ä¸ºè¿™å¯èƒ½å¸¦æ¥ä¸€äº›é”™è¯¯ã€‚æ–°å¢æ¶ˆæ¯ç±»å‹confirmï¼Œç”¨äºå¥½å‹éªŒè¯

[33mcommit 7bedc32b604e72fc0b915e69f57fa3c30df5e871[m
Author: Thring <1297091773@qq.com>
Date:   Thu Mar 17 14:51:23 2022 +0800

    æŠŠå®¶é•¿å’Œå­¦ç”Ÿçš„èŠå¤©ç•Œé¢åˆ‡åˆ†å¼€äº†ï¼›å°†èŠå¤©ç•Œé¢çš„è‹±æ–‡timeagoè½¬æˆä¸­æ–‡ï¼›æ•°æ®åº“æ–°å¢æ–¹æ³•ï¼Œå¯ä»¥é€šè¿‡æŸä¸ªäººçš„idè·å–åˆ°ä»–æœ€æ–°çš„whitelistï¼Œä½†æ˜¯è¿˜æ²¡æœ‰åŠ èº«ä»½åˆ¤å®šï¼Œå¦‚æœè®¾ç½®åªæœ‰å®¶é•¿æ‰èƒ½å‘å­¦ç”Ÿå‘é€ç™½åå•é‚£ä¹ˆè¿™ä¸ªé—®é¢˜å°±æ²¡æœ‰ï¼›æ–°å¢æ•°æ®åº“ç´¢å¼•

[33mcommit bf16644cd6d14205f5be3edf4a0355e3aa958c54[m
Author: Thring <1297091773@qq.com>
Date:   Tue Mar 15 21:07:57 2022 +0800

    å®¶é•¿ç«¯å­¦ç”Ÿç«¯è¿›ä¸€æ­¥åˆ†å‰²ï¼Œå¼ºåŒ–èº«ä»½ï¼›å®¶é•¿å­¦ç”Ÿå¯¹ç™½åå•åˆ†åˆ«æ˜¾ç¤ºã€æ“ä½œï¼›åŠ å…¥äº†ç”¨æˆ·ç•Œé¢

[33mcommit 5b29c391ad7415efd54e047a927f456f6f2f2627[m
Author: Thring <1297091773@qq.com>
Date:   Sun Mar 13 19:26:01 2022 +0800

    æ–°å¢äº†èŠå¤©ç•Œé¢çš„å‘é€å›¾åƒåŠŸèƒ½ï¼›ä¿®æ­£äº†mainactivityé‡Œå­˜åœ¨çš„å¦‚æœç”¨æˆ·æœªé€‰æ‹©ç…§ç‰‡è¿”å›nullå¸¦æ¥çš„é—®é¢˜ï¼›ä¿®æ”¹äº†chatpageçš„å˜é‡å‘½åï¼Œå¹¶æ•´åˆäº†å‡½æ•°ï¼›å®ç°äº†æ•°æ®åº“é‡Œå¯¹ç™½åå•çš„æŒ‰æ—¶é—´å€’å™çš„æŸ¥è¯¢ï¼Œå’Œå¯¹ç”¨æˆ·èº«ä»½çš„æŸ¥è¯¢ï¼Œæ–¹ä¾¿ä»¥åä¸ºå®¶é•¿å­¦ç”Ÿåˆ†å‰²åšå‡†å¤‡

[33mcommit c346b08b58e1f5155c1cb612a9c6130aaae729e8[m
Author: Thring <1297091773@qq.com>
Date:   Sat Mar 12 20:48:26 2022 +0800

    æ–°å¢äº†addfriendbyNameæ–¹æ³•ï¼Œå…è®¸é€šè¿‡ç”¨æˆ·åçš„æ–¹å¼æ·»åŠ å¥½å‹;æ·»åŠ äº†å¯¹å·²ç»å­˜åœ¨çš„èŠå¤©åšçš„åˆ¤åˆ«

[33mcommit 5487a611228372a037ccd10d87d98f4755e2d758[m
Author: Thring <1297091773@qq.com>
Date:   Fri Mar 11 19:50:09 2022 +0800

    å…è®¸ç”¨æˆ·ä½¿ç”¨é»˜è®¤å¤´åƒæ³¨å†Œï¼›æä¾›å®¶é•¿å®¡æ‰¹ç™½åå•ï¼›å®¶é•¿å’Œå­¦ç”Ÿä¸åŒæ ·å¼æ˜¾ç¤ºç™½åå•ï¼Œå°†èº«ä»½ä½œä¸ºå‚æ•°ä¼ å…¥checkwhitelist_page

[33mcommit 99b9a854c0621ff3a802f4d845e5a4e24d016199[m
Author: Thring <1297091773@qq.com>
Date:   Tue Mar 8 14:43:13 2022 +0800

    git test
